<html>
  <div class="row bg-green bg-green-nav">
      <div class="col-md-3">
          <sidebar-nav></sidebar-nav>
      </div>
    <div class="col-md-9 ">
        <div class="col-md-9 ">
                <ul class="nav navbar bg-green">
                  <li><a routerLink="./summary" routerLinkActive="active">Summary</a></li>
                  <li><a routerLink="./portfolio" routerLinkActive="active">Portfolio</a></li>
                  <li><a routerLink="./wallet" routerLinkActive="active">Wallet</a></li>
                  <li><a routerLink="./exchange" routerLinkActive="active">Exchange</a></li>
                  <li><a routerLink="./settings" routerLinkActive="active">Settings</a></li>
                  <li><a routerLink="./help" routerLinkActive="active">Help</a></li>
                </ul>
                <br>
              <router-outlet ></router-outlet>
        </div>
    </div>
  </div>
  <div class="row">


  
  </div>
  </html>
